package com.healthrib.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum ValidationMessagesType {
	
	NOT_NULL("NOT_NULL_VALIDATION"),
	NOT_BLANK("NOT_BLANK_VALIDATION"),
	SIZE("SIZE_VALIDATION_{min}_{max}"),
	NOT_EMPTY("NOT_EMPTY_VALIDATION"),
	EMAIL("EMAIL_VALIDATION"),
	USER_NOT_FOUND("USER_NOT_FOUND"),
	FORBIDDEN("EXPIRED_OR_INVALID_TOKEN"),
	REFRESH_TOKEN_NOT_PROVIDED("REFRESH_TOKEN_NOT_PROVIDED"),
	INVALID_REFRESH_TOKEN("INVALID_REFRESH_TOKEN"),
	INVALID_CREDENTIALS("INVALID_CREDENTIALS");
	
	private String message;
}
