<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sst</groupId>
    <artifactId>sst</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>sst-api</artifactId>
    <dependencies>
    <dependency>
        <groupId>com.sst</groupId>
        <artifactId>sst-authorization</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sst</groupId>
        <artifactId>sst-service</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>